<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zipbob</title>
<!-- icon link -->
	<script src="https://kit.fontawesome.com/850573ba23.js" crossorigin="anonymous"></script>
<!--w3.css link-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
<!--css file link-->
    <link rel="stylesheet" href="/static/css2/style.css">
<!--highchart-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400;500&display=swap');

body,h1,h2,h3,h4,h5,h6 {
font-family: 'Merriweather', serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;
}

body, html { height: 100%;  color: #260e04;  line-height: 1.8;}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
 background-attachment: fixed;  background-position: center;  background-repeat: no-repeat; background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1, .bgimg-2, .bgimg-3 {
  display: none;   min-height: 600px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* recipe modal Slides */
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

/* nextweek,recipe */

  input[id*="answer"]{display:none;}
    input[id*="answer"]+label{
    diplay: block;
    padding: 10px;
    border:2px solid #FF8000;
    border-bottom:10;
    color:  hsla(0, 0, 0, 0);
    font-weight:1000;
    background: hsla(0, 0, 0, 0);
    cursor:pointer;
  }
  input[id*="answer"]+label+ div {
    max-height:0;
    transition: all.35s;
    overflow:hidden;
    background:#FFFFFF;
    font-size:11px;
    }
  input[id*="answer"]+ label + div p{
  display: inline-block;
  padding : 20px;
  }

  input[id*="answer"]:checked + label + div{
  max-height:400px
  }

/* highcharts 1 */

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/* highcharts 2 */
#container {
    height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/*circle in modal: img*/
#circle{display:flex;flex-wrap:wrap;justify-content: space-between;padding-bottom:20px;}
.round{border-radius:50%;padding:1px;border:8px solid transparent;background:linear-gradien(60deg,#EFA51A 10%,#ce00 100%)}
.round:hover{background:#f6c710;opacity:.7}

#circle_th{display:flex;flex-wrap:wrap;justify-content: space-between;padding-bottom:20px;}

</style>

<body>
display:flex;justify-content:flex-end;

<!-- 큰창 카테고리 네비바 Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar " id="myNavbar">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>

    <a href="#home"  class="w3-bar-item w3-hide-small w3-button ">HOME</a>
    <a href="#thisweek" class="w3-bar-item w3-button w3-hide-small"> THISweek</a>
    <a href="#nextweek" class="w3-bar-item w3-button w3-hide-small"> NEXTweek</a>
    <a href="#recipe" class="w3-bar-item w3-button w3-hide-small"> Recipe</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"> Contact</a>

    <div class="w3-bar-item w3-button w3-hide-small w3-right" style="max-width:300px">
      <button onclick="myFunction2('signin_1')" class="w3-button w3-block">Sign In</button>
      <div id="signin_1" class="w3-hide w3-container" >
        <form class="w3-container w3-card-4 "  action="/action_page.php">
            <p>
                <label for="ID" class="w3-text-brown w3-left w3-small"><b>ID</b></label>
                <input class="w3-input w3-border-0 " name="ID" type="text" placeholder="Enter id">
            </p>

            <p>
                <label for="PWD" class="w3-text-brown w3-left w3-small"><b> PWD </b></label>
                <input class="w3-input w3-border-0" name="PWD" type="text" placeholder="Enter pwd">
            </p>
            <div class="form-check mb-2 mr-sm-2">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="remember"> Remember me
              </label>
            </div>
            <p>
                <button type="submit" class="w3-btn w3-brown">Sign In</button>
            </p>
        </form>
      </div>
    </div>
</div>

  <!-- 작은창 카테고리 네비바 Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
    <a href="#thisweek" class="w3-bar-item w3-button" onclick="toggleFunction()">THISweek</a>
    <a href="#nextweek" class="w3-bar-item w3-button" onclick="toggleFunction()">NEXTweek</a>
    <a href="#recipe" class="w3-bar-item w3-button" onclick="toggleFunction()">Recipe</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

  <!-- 홈화면 사진 여러장 웰컴글과 함께 -->
<div id="home">
  <div class="bgimg-1 w3-display-container w3-center">
    <img src="/static/image/hero02.png" style="width:100%">
    <div class="w3-display-right w3-container w3-padding-32 w3-hide-small" style="color:MediumSeaGreen; margin-right:100px">
      <h3 style="">안녕하세요 집밥입니다</h3>
    </div>
  </div>
  <div class="bgimg-1 w3-display-container w3-center">
    <img src="/static/image/hero01.png" style="width:100%">
    <div class="w3-display-right w3-container w3-padding-32 w3-hide-small" style="color:rgb(48, 66, 127);margin-right:100px">
      <h3>저희 집밥은 여러분의 행복한 식사를 책임집니다</h3>
    </div>
  </div>
</div>

	<!--콘텐츠 설명 -->
    <div class="w3-row w3-center w3-amber w3-padding-64">
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-cell">
                <i class="fas fa-chart-bar"></i>
                <h3>this-week</h3>
                <p>농수산물의 이번주 가격에 관한 설명</p>
            </div>
            <div class="w3-cell">
                <i class="fas fa-chart-line"></i>
                <h3>next-week</h3>
                <p>농수산물의 다음주 가격예측에 관한 설명</p>
            </div>
            <div class="w3-cell">
                <i class="fas fa-chart-pie"></i>
                <h3>recipe</h3>
                <p>다음주 가격예측된 작물의 관련 추천 레시피</p>
            </div>
        </div><!--con-container-->
    </div><!--container-->

	<!--End 콘텐츠 설명-->

  <!-- 이번주 동향 소개-->
<div class="w3-container" style="background-color:#f5f5f5;" id="thisweek">
    <div class="w3-content w3-container w3-padding-64">
      <h3 class="w3-center">Trend this week</h3>
      <p class="w3-center"><em>You can see the rise and fall in the price of agricultural and fishery products today. </em></p>
    </div>

      <!-- 이번주 동향 -->
    <div class="container" style="height:500px;">
      <h3 class="w3-centr">이번주 전망 상승 하락 </h3>

    </div>
</div>


  <!-- 다음주 전망-->
<div class="w3-container" id="nextweek" >
    <div class="w3-content w3-container w3-padding-64">
      <h3 class="w3-center">다음주 전망 그래프</h3>
      <p class="w3-center"><em>I love photography</em></p>

    <div class="w3-container" style="height:500px;">
        <div class="highcharts-figure">
            <div id="container">
            </div>
        </div>
    </div>
</div>

<!--다음주 전망 표 아코디언-->
<div class="w3-container" style="background-color:#f5f5f5;" >
    <button onclick="myFunction('Demo2')" class="w3-btn w3-block" style="padding:20px;width:100%;font-family:'Merriweather', serif;">다음주 전망 표</button>

    <div id="Demo2" class="w3-hide w3-container w3-center">
         <div class="w3-responsive">
            <table class="w3-table-all">
                <!-- header -->
                <tr>
                    <th>타이틀</th>
                    <th>이번주</th>
                    <th>다음주</th>
                    <th>등락률</th>
                </tr>
                <!-- content -->
                {% for row in page_obj %}
                <tr>
                    <td>{{ row.title }}</td>
                    <td>{{ row.method }}</td>
        <!--            <td>{{ row.다음주 }}</td>-->
        <!--            <td>{{ row.등락률 }}</td>-->
                </tr>
                {% endfor %}
            </table>
          </div><!--w3-responsive-->
    </div><!--id="Demo2"-->
</div>



  <!-- 추천레시피 팝업 Container (Portfolio Section) -->
<div class="w3-container" id="recipe" >
    <div class="w3-content w3-container w3-padding-64">
          <h3 class="w3-center">추천레시피그래프</h3>
          <p class="w3-center"><em>간단설명<br> Click on the images to make them bigger</em></p><br>
    </div>

    <div class="w3-container" style="height:500px;">
        <div class="highcharts-figure">
            <div id="container2"></div>
        </div>
    </div>
</div>


<div class="w3-container" style="background-color:#f5f5f5;">
    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center">추천레시피</h3>
        <p class="w3-center"><em>1위부터 4위까지<br>다음주 가격하락 예측률이 가장 높은 재료의 최상의 레시피</em></p><br>
    </div>

    <div class="w3-content w3-container w3-padding-24" id="rec-modal">
        <div class="container" id="circle">
            <div class="reci">
                <h1 style="font-family:'Noto Serif KR',serif;">Top 1</h1>
                <img src="/static/image/apple.jpg" class="round" width="200" height="200">
            </div>
            <div class="reci">
                <h1 style="font-family:'Noto Serif KR',serif;">Top 2</h1>
                <img src="/static/image/apple.jpg" class="round" width="200" height="200">
            </div>
            <div class="reci">
                <h1 style="font-family:'Noto Serif KR',serif;">Top 3</h1>
                <img src="/static/image/apple.jpg" class="round" width="200" height="200">
            </div>
            <div class="reci">
                <h1 style="font-family:'Noto Serif KR',serif;">Top 4</h1>
                <img src="/static/image/apple.jpg" class="round" width="200" height="200">
            </div>
        </div>
      </div> <!-- End modal -->
    </div>
</div>

<!-- 모든레시피 아코디언 메뉴 페이지네이션-->
<div class="w3-container">
    <button onclick="myFunction('Demo3')" class="w3-btn w3-block w3-text-xxlarge w3-padding-24" style="margin:2px;"> More recipe</button>

    <div id="Demo3" class="w3-hide w3-container w3-center ">

        <tbody>
            <tr>
                <th><label for="txt1">검색</label></th>
                <td><input type="text" id="txt1" placeholder="찾으시는 레시피를 입력해주세요."></td>
            </tr>
        </tbody>
        <button class="w3-btn w3-ripple w3-yellow">Button</button>

      <div class="container">
            <table class="w3-table-all">
                <thead>
                    <tr class="w3-red">
                        <th>title</th>
                        <th>ingredients</th>
                        <th>method</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in page_obj %}
                    <tr>
                        <td>{{ row.title }}</td>
                        <td>{{ row.method }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <ul class="pagination">
                <li class="page-item active"><a class="page-link" href="#">Page {{ page_obj.number }} of {{ paginator.num_pages }}</a></li>
                <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- 연락부분 -->
<div class="w3-padding-16 w3-amber">
</div>
<footer class="w3-topleft w3-black w3-row w3-padding-small w3-hover-opacity" id="contact">
  <div class="w3-xlarge w3-section">
    <a href="https://github.com/ginttone/Zipbob" title="주소로 이동" target="_blank" class="w3-hover-text-white"><i class="fa fa-github w3-hover-opacity"></i> Zipbob </a>
  </div>

    <p style="color:Gray;">
      Zipbob Link<br>
      Zipbob Link<br>
      <br><br></p>

  <div class="w3-bottomleft" style="color:Lightgray;">Service center 1234-5678 Weekdays 09:00~18:00  (Breaktime 12:00~13:00)</div>
</footer>

    <!-- 광고 베너 -->
<div class="w3-row w3-center w3-amber" style="padding:5px;margin:0;">

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><img src="static/image/at.png"></span><br>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><img src="static/image/at.png"></span><br>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><img src="static/image/at.png"></span><br>
  </div>

  <div class="w3-quarter w3-section">
    <span class="w3-xlarge"><img src="static/image/at.png"></span><br>
  </div>

</div>


<script>
// Modal Image Gallery(choose recipe)
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" ;
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// home Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("bgimg-1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 4000);
}

function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
function myFunction2(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// slideshow recipe
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

// highcharts1
    Highcharts.chart('container', {
        chart: {
            type: 'spline'
        },
        title: {
            text: 'Monthly Average Temperature'
        },
        subtitle: {
            text: 'Source: WorldClimate.com'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Temperature'
            },
            labels: {
                formatter: function () {
                    return this.value + '°';
                }
            }
        },
        tooltip: {
            crosshairs: true,
            shared: true
        },
        plotOptions: {
            spline: {
                marker: {
                    radius: 4,
                    lineColor: '#666666',
                    lineWidth: 1
                }
            }
        },
        series: [{
            name: 'Tokyo',
            marker: {
                symbol: 'square'
            },
            data: [7.0, 6.9, 9.5, 14.5, 18.2, 21.5, 25.2, {
                y: 26.5,
                marker: {
                    symbol: 'url(https://www.highcharts.com/samples/graphics/sun.png)'
                }
            }, 23.3, 18.3, 13.9, 9.6]

        }, {
            name: 'London',
            marker: {
                symbol: 'diamond'
            },
            data: [{
                y: 3.9,
                marker: {
                    symbol: 'url(https://www.highcharts.com/samples/graphics/snow.png)'
                }
            }, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8]
        }]
    });

// highcharts2
Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'World\'s largest cities per 2017'
    },
    subtitle: {
        text: 'Source: <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population">Wikipedia</a>'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Population (millions)'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: 'Population in 2017: <b>{point.y:.1f} millions</b>'
    },
    series: [{
        name: 'Population',
        data: [
            ['Shanghai', 24.2],
            ['Beijing', 20.8],
            ['Karachi', 14.9],
            ['Shenzhen', 13.7],
            ['Guangzhou', 13.1],
            ['Istanbul', 12.7],
            ['Mumbai', 12.4],
            ['Moscow', 12.2],
            ['São Paulo', 12.0],
            ['Delhi', 11.7],
            ['Kinshasa', 11.5],
            ['Tianjin', 11.2],
            ['Lahore', 11.1],
            ['Jakarta', 10.6],
            ['Dongguan', 10.6],
            ['Lagos', 10.6],
            ['Bengaluru', 10.3],
            ['Seoul', 9.8],
            ['Foshan', 9.3],
            ['Tokyo', 9.3]
        ],
        dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});


</script>

  <script type="text/javascript">
        $('.slider').slick({
            infinite: true,
            autoplay: true,
            autoplaySpeed: 3500,
            arrows: false,
            fade: true,
            cssEase: 'linear'
        });

    </script>

</body>
</html>
